spring.application.name=api-gateway
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.web-application-type=reactive

logging.level.com.netflix.discovery= DEBUG


#Routes for identity-service
spring.cloud.gateway.routes[0].id=identity-service
spring.cloud.gateway.routes[0].uri=lb://identity-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

#Routes for language-learning
spring.cloud.gateway.routes[1].id=lang_learnings
spring.cloud.gateway.routes[1].uri=lb://lang_learnings
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/**

#Routes for profiles
spring.cloud.gateway.routes[2].id=ProfileManagement
spring.cloud.gateway.routes[2].uri=lb://ProfileManagement
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/profile/**