spring.application.name=api-gateway
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.discovery=DEBUG
spring.main.web-application-type=reactive
logging.level.org.springframework.cloud.gateway=DEBUG

# Routes for identity-service
spring.cloud.gateway.routes[0].id=IDENTITY-SERVICE
spring.cloud.gateway.routes[0].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Routes for language-learning
spring.cloud.gateway.routes[1].id=LANGLEARN
spring.cloud.gateway.routes[1].uri=lb://LANGLEARN
spring.cloud.gateway.routes[1].predicates[0]=Path=/lang/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter


# Routes for profiles
spring.cloud.gateway.routes[2].id=ProfileManagement
spring.cloud.gateway.routes[2].uri=lb://ProfileManagement
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/profile/**,/profilelang/**,/profile/swagger-ui/**,/profile/v3/api-docs

spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=LANGLEARN-V1
spring.cloud.gateway.routes[3].uri=lb://LANGLEARN
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter


# Routes for langsubscribeservice
spring.cloud.gateway.routes[4].id=langsubscribeservice
spring.cloud.gateway.routes[4].uri=lb://langsubscribeservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/subscriptions/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter


